//..........flipkart_login...........//
flipkart_login_xpath=//a[@href='/account/login?ret=/']
login_email_xpath=(//input[@class='fk-input login-form-input user-email'])[1]
login_password_xpath=(//input[@class='fk-input login-form-input user-pwd'])[1]
login_button_xpath=//input[@class='submit-btn login-btn btn'][@value='Login']
flipkart_myaccounts_xpath=//span[contains(text(),' shubha2602@gmail.com')]
flipkart_myaccount_account_xpath=//a[@href='https://www.flipkart.com/account/?rd=0&']
flipkart_myaccounts_accounts_xpath=//a[contains(text(),'Account')][@href='https://www.flipkart.com/account/?rd=0&link=home_account']
flipkart_myaccount_updateemail_xpath=//a[contains(text(),'Update Email/Mobile ')]
flipkart_editemail_xpath=//div[@class='unit update-link edit-email']
flipkart_emailclear_xpath=//input[@class='fk-input input-email update-input']

flipkart_emailadd_xpath=//div[@class='unit update-link add-email']
flipkart_vericode_xpath=(//input[@class='fk-input input-otp update-input'])[1]
flipkart_savechanges_xpath=//button[contains(text(),'Save Changes')]	
gmail_login_xpath=//input[@id='Email'][@name='Email']
gmail_next_xpath=//input[@id='next']
gmail_passwrd_xpath=//input[@id='Passwd']
gmail_signin_xpath=//input[@id='signIn']
gmail_inbox_xpath=//a[@href='https://mail.google.com/mail/#inbox']

gmail_email_xpath=/html/body/div[7]/div[3]/div/div[2]/div[1]/div[2]/div/div/div/div[2]/div[1]/div[1]/div/div/div[7]/div/div[1]/div[2]/div/table/tbody/tr[1]/td[6]/div/div/div/span[1]/b
gmail_flipkartmail_xpath=(//div[@class='y6']//span[contains(text(),'Flipkart Account -')])[1]

getcode_flipkart_xpath=((//p[@style='padding:0;margin:0;color:#565656;line-height:20px;font-size:13px'])[1]//strong)[1]

gmail_logout_xpath=//span[@class='gb_Za gbii']
gmail_signoutclick_xpath=//a[@id='gb_71']






(//p[@style='padding:0;margin:0;color:#565656;line-height:20px;font-size:13px'])[1]


